<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Stock Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Stock Audit Report</h3>
        </div>

        <div class="list-group">
            <p>Rkfootwear</p>
        </div>

        <table class="table">
            <thead>
            <tr>
              <th>Article</th>
              <th>Brand</th>
              <th>Size</th>
              <th>Color</th>
              <th>Opening Stock</th>
              <th>Total Sale</th>
              <th>Closing Stock</th>
              <th>Dump Stock</th>
              <th>Physical Stock</th>
              <th>Missing Item</th>
              <th>Date Time</th>
            </tr>
            </thead>
            <tbody>
            {% for record in records %}
                <tr>
                  <td>{{record.stock_id.item_name}}</td>
                  <td>{{record.stock_id.brand_name}}</td>
                  <td>{{record.stock_id.item_size}}</td>
                  <td>{{record.stock_id.item_color}}</td>
                  <td>{{record.opening_stock}}</td>
                  <td>{{record.total_sale}}</td>
                  <td>{{record.closing_stock}}</td>
                  <td>{{record.stock_id.dump_stock}}</td>
                  <td>{{record.physical_qty}}</td>
                  {% if record.missing_qty == 0%}
                   <td>{{record.missing_qty}}</td>
                  {% else %}
                   <td style="background-color: red;">{{record.missing_qty}}</td>
                  {% endif %}

                  <td>{{record.stock_audit_date}}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
