<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sales Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Sales Report</h3>
        </div>

        <div class="list-group">
            <p>Rkfootwear</p>
        </div>

        <table class="table">
            <thead>
            <tr>
              <th>Article</th>
              <th>Brand</th>
              <th>Size</th>
              <th>Color</th>
              <th>MRP</th>
              <th>P P</th>
              <th>S P</th>
              <th>Salesman</th>
              <th>Comission</th>
              <th>Date Time</th>
              <th>Shop</th>
              <th>Exchange</th>
            </tr>
            </thead>
            <tbody>
            {% for record in records %}
                <tr>
                  <td>{{record.sales_id.item_name}}</td>
                  <td>{{record.sales_id.brand_name}}</td>
                  <td>{{record.sales_id.item_size}}</td>
                  <td>{{record.sales_id.item_color}}</td>
                  <td>{{record.sales_id.mrp}}</td>
                  <td>{{record.sales_id.purchase_price}}</td>
                  <td> {% if record.sales_id.purchase_price > record.sale_price %} <p style="Color:red;"><strong>{{record.sale_price}}</strong></p> {% else %} {{record.sale_price}} {% endif %} </td>
                  <td>{{record.salesman}}</td>
                  <td><strong>{{record.comission}}</strong></td>
                  <td>{{record.sale_dt}}</td>
                  <td>{{record.shop_name}}</td>
                  <td>{% if record.exchange_item == True%} exchange {%endif%} </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
